<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".items.MemberOrderItemView">

    <include layout="@layout/common_order_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_count" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/text_total" />

            <TextView
                android:id="@+id/txt_rmb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/home_rmb"
                android:textColor="@color/price_color" />

            <TextView
                android:id="@+id/txt_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/price_color" />

            <TextView
                android:id="@+id/txt_home_lb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/home_lb"
                android:textColor="@color/price_color" />

        </LinearLayout>

        <include layout="@layout/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_canceled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/order_gray"
                android:text="已取消"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/order_gray"
                android:text="取消订单"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_logistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/order_gray"
                android:text="物流信息"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/order_gray"
                android:text="物流信息"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_orange"
                android:text="付款"
                android:textColor="@color/major_color"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_orange"
                android:text="确认收货"
                android:textColor="@color/major_color"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>