<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.zczczy.leo.fuwuwangapp.viewgroup.MyTitleBar
        android:id="@+id/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major_color"
        android:minHeight="50dp"
        app:mNavButtonIcon="@drawable/title_back_normal"
        app:mTitle="@string/volume_manage_title" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!--第一行-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_100_25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:background="@drawable/volume_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/volume_layout_style"
                                android:orientation="vertical"
                                android:paddingBottom="25dp"
                                android:paddingTop="20dp">

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_quan"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="32sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="25进1队列"
                                        android:textColor="@color/font_gray"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/one_twenty_five"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/major_color"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="张"
                                        android:textColor="@color/font_gray"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_100_50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:background="@drawable/volume_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/volume_layout_style1"
                                android:orientation="vertical"
                                android:paddingBottom="25dp"
                                android:paddingTop="20dp">

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_quan"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="32sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="50进1队列"
                                        android:textColor="@color/font_gray"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/one_fifty"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/major_color"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="张"
                                        android:textColor="@color/font_gray"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--第二行-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_200_25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:background="@drawable/volume_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/volume_layout_style"
                                android:orientation="vertical"
                                android:paddingBottom="25dp"
                                android:paddingTop="30dp">

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_quan"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="200"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="32sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="25进1队列"
                                        android:textColor="@color/font_gray"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/two_twenty_five"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/major_color"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="张"
                                        android:textColor="@color/font_gray"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_200_50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:background="@drawable/volume_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/volume_layout_style1"
                                android:orientation="vertical"
                                android:paddingBottom="25dp"
                                android:paddingTop="30dp">

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_quan"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="200"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="32sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="50进1队列"
                                        android:textColor="@color/font_gray"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/two_fifty"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/major_color"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="张"
                                        android:textColor="@color/font_gray"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--第三行-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_400_25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:background="@drawable/volume_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/volume_layout_style"
                                android:orientation="vertical"
                                android:paddingBottom="25dp"
                                android:paddingTop="30dp">

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_quan"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="32sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="25进1队列"
                                        android:textColor="@color/font_gray"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/four_twenty_five"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/major_color"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="张"
                                        android:textColor="@color/font_gray"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_400_50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:background="@drawable/volume_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/volume_layout_style1"
                                android:orientation="vertical"
                                android:paddingBottom="25dp"
                                android:paddingTop="30dp">

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_quan"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="32sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="50进1队列"
                                        android:textColor="@color/font_gray"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/four_fifty"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/major_color"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="张"
                                        android:textColor="@color/font_gray"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--第四行-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_500_25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:background="@drawable/volume_selector">

                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/volume_layout_style2"
                                android:orientation="vertical"
                                android:paddingBottom="25dp"
                                android:paddingTop="30dp">

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_quan"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="500"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="32sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="25进1队列"
                                        android:textColor="@color/font_gray"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginRight="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/five_twenty_five"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/major_color"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="张"
                                        android:textColor="@color/font_gray"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_500_50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:background="@drawable/volume_selector">

                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/volume_layout_style3"
                                android:orientation="vertical"
                                android:paddingBottom="25dp"
                                android:paddingTop="30dp">

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_quan"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="500"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="32sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="50进1队列"
                                        android:textColor="@color/font_gray"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/five_fifty"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/major_color"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="张"
                                        android:textColor="@color/font_gray"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
