<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context=".activities.GoodsDetailInfoActivity">

    <com.zczczy.leo.fuwuwangapp.viewgroup.MyTitleBar
        android:id="@+id/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major_color"
        android:minHeight="50dp"
        app:mNavButtonIcon="@drawable/title_back_normal"
        app:mTitle="@string/goods_detail" />

    <com.zczczy.leo.fuwuwangapp.viewgroup.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/goods_default"
                    app:pager_animation="Accordion" />

                <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"

                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/goods_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <include layout="@layout/horizontal_line" />

                <View
                    android:id="@+id/mBuyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="快递：" />

                        <TextView
                            android:id="@+id/goods_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="库存：" />

                        <TextView
                            android:id="@+id/goods_kucun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/next_icon"
                            android:gravity="right"
                            android:text="店铺详情"
                            android:textColor="@color/major_color" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="购买须知"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <include layout="@layout/horizontal_line" />

                <TextView
                    android:id="@+id/goods_knows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <include layout="@layout/horizontal_line" />

                <include
                    layout="@layout/horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/ll_rebate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="@string/rebate"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <include layout="@layout/horizontal_line" />

                    <TextView
                        android:id="@+id/txt_rebate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lineSpacingExtra="12sp"
                        android:minLines="1"
                        android:padding="10dp"
                        android:textSize="16sp" />

                    <include layout="@layout/horizontal_line" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="@string/txt_review"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <include layout="@layout/horizontal_line" />

                    <TextView
                        android:id="@+id/txt_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lineSpacingExtra="12sp"
                        android:minLines="1"
                        android:padding="10dp"
                        android:textSize="16sp" />

                    <include layout="@layout/horizontal_line" />

                </LinearLayout>



            </LinearLayout>

            <include
                android:id="@+id/the_view_stay"
                layout="@layout/buy_view" />
        </FrameLayout>
    </com.zczczy.leo.fuwuwangapp.viewgroup.MyScrollView>
</LinearLayout>