<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/main_tab_color"
    android:orientation="vertical"
    tools:context=".items.MemberOrderItemView">

    <include layout="@layout/common_order_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_count" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/text_total" />

            <TextView
                android:id="@+id/txt_rmb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/home_rmb"
                android:textColor="@color/price_color" />

            <TextView
                android:id="@+id/txt_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/price_color" />

            <TextView
                android:id="@+id/txt_home_lb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/home_lb"
                android:textColor="@color/price_color" />

        </LinearLayout>

        <include layout="@layout/horizontal_line" />

        <include layout="@layout/order_status" />

    </LinearLayout>
</LinearLayout>