<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/cb_store_check"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_store"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/cart_store_icon"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/next_icon"
        android:ellipsize="end"
        android:ems="20"
        android:gravity="center_vertical"
        android:maxLines="1" />
</LinearLayout>