<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_store_pic"
            android:layout_width="110dp"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/goods_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_store_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_store_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="adfa"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/ratingbar_style"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_store_region"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="adfa"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_store_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="adfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfaadfa"
                    android:textColor="@color/sub_color" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>