<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/goods_detail_bg"
    android:orientation="vertical"
    tools:context=".activities.GoodsDetailActivity">

    <com.zczczy.leo.fuwuwangapp.viewgroup.MyTitleBar
        android:id="@+id/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major_color"
        android:minHeight="50dp"
        app:mNavButtonIcon="@drawable/title_back_normal"
        app:mRightButtonIcon="@drawable/title_cart"
        app:mTitle="@string/goods_detail" />

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buy"
        android:layout_below="@+id/my_title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider_layout"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                app:pager_animation="Accordion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <include layout="@layout/rmb_lb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/txt_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/coupon" />

                <TextView
                    android:id="@+id/txt_rebate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_sell_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_sell_count"
                        android:textColor="@color/sub_text_color" />

                    <TextView
                        android:id="@+id/goods_sell_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sub_text_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_store_count"
                        android:textColor="@color/sub_text_color" />

                    <TextView
                        android:id="@+id/goods_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sub_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goods_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_goods_by"
                        android:textColor="@color/sub_text_color" />

                    <TextView
                        android:id="@+id/goods_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sub_text_color" />


                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <include
                layout="@layout/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/txt_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/cart_store_icon"
                    android:drawablePadding="5dp" />

                <TextView
                    android:id="@+id/txt_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/order_orange"
                    android:padding="10dp"
                    android:text="@string/text_in_store"
                    android:textColor="@color/major_color" />

            </RelativeLayout>


            <include layout="@layout/horizontal_line" />

            <include
                layout="@layout/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp" />


            <LinearLayout
                android:id="@+id/ll_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp"
                        android:text="@string/text_goods_review"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/next_icon"
                        android:padding="10dp"
                        android:text="@string/txt_all_review"
                        android:textColor="@color/sub_text_color" />
                </RelativeLayout>


                <include layout="@layout/horizontal_line" />


            </LinearLayout>

            <include
                layout="@layout/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_good_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/goods_detail_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/goods_detail" />

                <RadioButton
                    android:id="@+id/rb_good_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/goods_detail_right"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/text_goods_more_review" />
            </RadioGroup>

            <fragment
                android:id="@+id/goods_detail_fragment"
                android:name="com.zczczy.leo.fuwuwangapp.fragments.UnuseFragment_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_unuse" />

            <include layout="@layout/horizontal_line" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_add_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/add_cart"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/text_add_cart"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/home_rmb"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/text_goods_buy"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>