<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/rmb"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="99"
            android:textColor="@color/price_color"
            android:textSize="30sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_longbi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="龙币:"
                android:textColor="@color/price_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_longbi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/price_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_add_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textColor="@color/price_color"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_buy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/buy_button"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/txt_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/buy"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:src="@drawable/title_cart" />

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />
</RelativeLayout>