<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context=".items.HomeAdvertisementItemView">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/new_slider_layout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:pager_animation="Accordion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_trendw"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home_nv" />

                <TextView
                    android:id="@+id/text_trendw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/trendw"
                    android:textColor="@color/home_text_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_trendm"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home_nz" />

                <TextView
                    android:id="@+id/text_trendm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/trendm"
                    android:textColor="@color/home_text_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_huazhuang"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home_hz" />

                <TextView
                    android:id="@+id/text_huazhuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/huazhuang"
                    android:textColor="@color/home_text_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_digital"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home_sm" />

                <TextView
                    android:id="@+id/text_digital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/digital"
                    android:textColor="@color/home_text_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_baby"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home_my" />

                <TextView
                    android:id="@+id/text_baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/baby"
                    android:textColor="@color/home_text_color"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_xxxb"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home_xx" />

                <TextView
                    android:id="@+id/text_xxxb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/xxxb"
                    android:textColor="@color/home_text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_life"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home_jj" />

                <TextView
                    android:id="@+id/text_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/life"
                    android:textColor="@color/home_text_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_food"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home_sp" />

                <TextView
                    android:id="@+id/text_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/home_service"
                    android:textColor="@color/home_text_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_healthcare"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home_bj" />

                <TextView
                    android:id="@+id/text_healthcare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/healthcare"
                    android:textColor="@color/home_text_color"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_lbdh"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/home_lb" />

                <TextView
                    android:id="@+id/text_lbdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/lbdh"
                    android:textColor="@color/home_text_color"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/horizontal_line" />

        <ImageView
            android:id="@+id/img_winners_order"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/tt" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@color/home_background"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/ad_one"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/home_ad_one" />

        <ImageView
            android:id="@+id/ad_two"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/home_ad_one" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@color/home_background"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/ad_three"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/home_ad_one" />

        <ImageView
            android:id="@+id/ad_four"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/home_ad_one" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@color/home_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ad_five"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/home_ad_five" />

        <ImageView
            android:id="@+id/ad_six"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/home_ad_five" />

        <ImageView
            android:id="@+id/ad_seven"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/home_ad_five" />

        <ImageView
            android:id="@+id/ad_eight"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/home_ad_five" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ad_nine"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="11dp"
        android:background="@color/home_background"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/home_winners_order" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_suggest" />
    </LinearLayout>
</LinearLayout>
