<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.marshalchen.ultimaterecyclerview.CustomUltimateRecyclerview
            android:id="@+id/ultimate_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/home_background"
            app:recyclerviewEmptyView="@layout/empty_view"
            app:recyclerviewScrollbars="vertical"
            app:theme="@style/AlertDialog.AppCompat.Light" />


        <com.zczczy.leo.fuwuwangapp.viewgroup.MyTitleBar
            android:id="@+id/my_title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_color"
            android:minHeight="50dp"
            app:mCustomView="@layout/search"
            app:mNavButtonIcon="@drawable/title_category"
            app:mRightButtonIcon="@drawable/title_cart" />
    </FrameLayout>


</LinearLayout>