<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context=".items.HomeAdvertisementItemView">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/new_slider_layout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:pager_animation="Accordion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_background"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_trendw"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_nv" />

                <TextView
                    android:id="@+id/text_trendw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/trendw" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_trendm"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_nz" />

                <TextView
                    android:id="@+id/text_trendm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/trendm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_huazhuang"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_hz" />

                <TextView
                    android:id="@+id/text_huazhuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/huazhuang" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_digital"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_sm" />

                <TextView
                    android:id="@+id/text_digital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/digital" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_baby"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_my" />

                <TextView
                    android:id="@+id/text_baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/baby" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_xxxb"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_xx" />

                <TextView
                    android:id="@+id/text_xxxb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/xxxb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_life"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_jj" />

                <TextView
                    android:id="@+id/text_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/life" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_food"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_sp" />

                <TextView
                    android:id="@+id/text_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/home_service" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_healthcare"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_bj" />

                <TextView
                    android:id="@+id/text_healthcare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/healthcare" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_lbdh"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home_lb" />

                <TextView
                    android:id="@+id/text_lbdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/lbdh" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_winners_order"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/home_background"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@color/home_background"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/ad_one"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/goods_default" />

        <ImageView
            android:id="@+id/ad_two"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/goods_default" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@color/home_background"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/ad_three"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/goods_default" />

        <ImageView
            android:id="@+id/ad_four"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/goods_default" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@color/home_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ad_five"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/goods_default" />

        <ImageView
            android:id="@+id/ad_six"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/goods_default" />

        <ImageView
            android:id="@+id/ad_seven"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/goods_default" />

        <ImageView
            android:id="@+id/ad_eight"
            android:layout_width="0dp"
            android:layout_height="101dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/goods_default" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ad_nine"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_margin="1.5dp"
        android:background="@color/home_background"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/goods_default" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray" />
</LinearLayout>
