<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_search_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/title_search_scrolled"
    android:drawablePadding="10dp"
    android:ellipsize="end"
    android:ems="20"
    android:gravity="center_vertical"
    android:lines="1"
    android:padding="10dp"
    android:text="测试" />